<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                align-items: center;
                background-color: lightblue;
                display: flex;
                justify-content: center;
            }
            #input {
                padding: 20px;
                color: white;
                background-color: blue;
                border: 2px solid black;
            }
            #cover {
                width: 275px;
                height: 275px;
                background-size: cover;
                background-position: center;
                border: 2px solid black;
            }
            #box {
                padding: 5px;
            }
        </style>
    </head>
<body>
<div class="justify-center align-center h-100vh">
    <input type='file' id='input' accept=".mp3, .wav"></input>
    <div id="cover" class="w-275px h-275px border-black bg-cover"></div>
    <div id="box">
        <li>Title: <p id="title"></p></li>
        <li>Artist: </p><p id="author"></li>
        <li>Album: </p><p id="album"></li>
        <li>Genre: </p><p id="genre"></li>
        <li>Year: </p><p id="year"></li>

    </div>
</div>

<script src="./jsmediatags-master/dist/jsmediatags.min.js"></script>
<script>
document.querySelector("#input").addEventListener("change", (event) => {
    const file = event.target.files[0];

    jsmediatags.read(file, {
        onSuccess: function(tag) {
            const data = tag.tags.picture.data;
            const format = tag.tags.picture.format;
            let base64String = "";

            for (let i = 0; i < data.length; i++)
                base64String += String.fromCharCode(data[i]);

            document.querySelector("#cover").style.backgroundImage = `url(data:${format};base64,${window.btoa(base64String)})`;
            document.querySelector("#title").textContent = tag.tags.title;
            document.querySelector("#author").textContent = tag.tags.artist;
            document.querySelector("#album").textContent = tag.tags.album;
            document.querySelector("#genre").textContent = tag.tags.genre;
            document.querySelector("#year").textContent = tag.tags.year;




            
        },
        onError: function(error) {
            console.log(error);
        }
    });
});
</script>
</body>
</html>
